spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${DB_HOST_URL}:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Increase max upload and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Increase Tomcat embedded server limits
server.tomcat.max-swallow-size=-1
server.connection-timeout=30000  # 30 seconds

# Increase max HTTP header size if needed (optional)
server.max-http-header-size=16KB
