spring.application.name=datacourier
gmail=officialbloggerhub@gmail.com
password.email=
username.email=officialbloggerhub@gmail.com
twilio.phone.number=
twilio.account.sid=
twilio.auth.token=
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/datacourier
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.port=6379
project.image=images/
logFileDownloadKey=123456
logging.level.root=INFO
logging.level.com.your.package=DEBUG
logging.file.name=logs/spring-boot-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logFilePath=logs/
receiver.email=it.1703302@gmail.com
